{
  "name": "back-integral-m05-desafio-t05",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudafurtado/back-integral-m05-desafio-t05.git"
  },
  "keywords": [],
  "author": "Maria Eduarda Furtado, Guilherme Vaz e Romulo Craveiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudafurtado/back-integral-m05-desafio-t05/issues"
  },
  "homepage": "https://github.com/dudafurtado/back-integral-m05-desafio-t05#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "yup": "^0.32.11",
    "yup-locales": "^1.2.4"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
